<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Poletch-a-sketch</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta name="format-detection" content="false">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <script src="http://cloud.github.com/downloads/RobertWHurst/KeyboardJS/keyboard.0.2.2.min.js" type="text/javascript"></script>

    <script src="pen.min.js"></script>
    <script src="poletch.js" type="text/javascript"></script>
    <link id="favicon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUA
    AAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO
    9TXL0Y4OHwAAAABJRU5ErkJggg==" rel="icon" type="image/x-icon" />
  

    <link rel="stylesheet" type="text/css" href="le-style.css"/>
</head>
<body>

<pre>A polar coordinates etch-a-sketch. by <a href="https://twitter.com/davoclavo">Davit</a> - Using <a href="https://github.com/davebalmer/turtlewax">Turtle Wax</a> & Canvas</pre>
<pre><strong>Arrows to draw.</strong> "clr" (tapping all the letters at the same time) shakes the board once, "rst" resets your position to the origin</pre>
<canvas id="etchcanvas" width="450" height="450">Your browser is not compatible. Download a <a href="http://google.com/chrome">real one</a></canvas>
 
<button id="le-save">save</button>

</body>
</html>
